// 2.1 Лаба(2).cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <string>
using namespace std;
float a, b;
int main() {
    setlocale(LC_ALL, "");
    cout << "Введите номер 1: ";
    cin >> a;
    cout << "Введите номер 2: ";
    cin >> b;
    cout << "Среднее арифметическое: " << ((a + b) / 2) << endl;
    cout << "Введите знак операции: (+, -, *, /): ";
    char type;
    cin >> type;

    if (type == '+')
    {
        cout << "Результат: " << (a + b) << endl;
    }
    else if (type == '-')
    {
        cout << "Результат: " << (a - b) << endl;
    }
    else if (type == '*')
    {
        cout << "Результат: " << (a * b) << endl;
    }
    else if (type == '/')
    {
        cout << "Результат: " << (a / b) << endl;
    }

    switch (type)
    {
    case '+':
        cout << (a + b);
        break;
    case '-':
        cout << (a - b);
        break;
    case '*':
        cout << (a * b);
        break;
    case '/':
        cout << (a / b);
        break;
    default:
        break;
    }
    return 0;
}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
